/*
file name: style.css
author: Kenneth Grasiano
created: 09/04/2024
last modified: 05/05/2024
*/
/*!UNIVERSAL CODE*/ 
*{
   padding: 0;
   margin: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1D313C;
    color: #ECD6C3;
 }
img{
   display: block;
}
.toggle{
   display: none;
}
.navbar{
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    justify-content: space-between;
    background-color: #387654;
    overflow: hidden;
 }
 .ul{
    display: flex;
 }
 .li{
    list-style: none;
 }
 .display{
    text-decoration: none;
    margin: 10px 30px;
    color: black;
    justify-content: center;
    transition: color 0.3s ease;
 }
 .ul li:hover .display{
    color: white;
    cursor: pointer;
 }
 .head{
   margin: 20px;
 }
 hr{ /*added by Rothpitou*/
  height:5px;
  border-top:2px solid #ECD6C3;
  border-bottom:2px solid #ECD6C3;
 }

/*!FOR INDEX.HTML*/
 #topic img{
   padding: 0.7em;
   border-radius: 5px;
   background-color: #24404F;
   float: left;
 }
 #topic{
   margin: 1em;
   border: 1em;
   padding: 1em;
   background-color: #2C4E60;
   width: 70%;
   float: left;
   text-align: center;
 }
 .text{
   margin: 50px;
   text-align: center;
 }
 .textquiz{
   padding: 10px;
   text-align: center;
   justify-content: center;
   margin-inline: auto;
   margin-block: auto;
 }
 #quiz{
   display: flex;
   margin: 0.1em;
   border: 0.1em;
   padding: 10px;
   background-color: #ECD6C3;
   color: #24404F;
   width: 60%;
   float: right;
   text-align: center;
}
#quiz img{
   animation-name: fade linear;
   animation-timeline: view();
   padding: 0.7em;
   border-radius: 5px;
   background-color: #E2CDBA;
   float: right;
   clear: both;
   margin-top: 0;
}
#intro{
   display: block;
   max-width: 100%;
   background-image: url(images/HD_wallpaper__gray_CRT_television_black_and_gray_computer_tower_digital_art.jpeg);
   background-size: cover; /*good for resizing of browser*/
   color: #5CCE2E;
   background-attachment: scroll;
   background-repeat: no-repeat;
   padding: 10em;
}
.button button {
   margin-top: 30px;
   margin-inline: auto;
   background-color: #00C07C;
   border: none;
   border-radius: 20px;
   color: white;
   padding: 15px 32px;
   text-align: center;
   font-size: 16px;
   cursor: pointer;
   transition: 300ms;
   font-weight: bold;
   box-shadow: #24404F;
}
button:hover {
   background: #119768;
   color: #24404F;
}
#quiz button{ /*added by Rothpitou*/
   text-decoration: none;
   background-color: #FFD036;
   color: black;
   margin-left: 150px;
   margin-inline: auto;
   margin-bottom: auto;
}
#quiz button:hover{
   background: #ffc400;
   color: #24404F;
}
#quiz h2, p{
   display: flex;
}
/*reference: https://stackoverflow.com/questions/68614759/how-to-remove-default-style-of-button*/
#enhancement{
  justify-content: center;
  margin-inline: center;
  display: block;
  border: 1em;
  padding: 5em;
  clear: both;
  background-image: linear-gradient(#1D313C, #2C4E60);
}
#enhancement button{
   animation: fade 1s linear;
}
#enchancement h1{
  font-size: 5em;
}
#video{
  padding: 5em;
  background-image: linear-gradient(#2C4E60, #92989A);
}
footer{
   border-top: 2px solid white;
   padding: 20px;
   display: flex;
   justify-content: center;
   gap: 50px;
}
footer a{
   font-style: italic;
   text-decoration: none;
   color: #E2CDBA;
}
@media screen and (max-width: 768px) {
   .toggle{
      display: none;
   }
   .toggle:checked ~.ul li{
      display: block;
   }
   .toggle_label{
      margin-right: 20px;
      display: block;
   }
   .toggle_label:hover{
      cursor: pointer;
   }
   .toggle_label span,
   .toggle_label span::before,
   .toggle_label span::after{
      display: block;
      background: black;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
   }
   .toggle_label span::before,
   .toggle_label span::after{
      content: '';
      position: absolute;
   }
   .toggle_label span::before{
      bottom: 7px;
   }
   .toggle_label span::after{
      top: 7px;
   }
   .navbar {
       padding: 0 10px;
   }
   .ul li {
      display: none;
       margin: 0 5px;
   }
   #topic,
   #quiz {
       width: 95%;
       margin-left: 0;
   }
   #intro {
       padding: 9em;
   }
   #video {
     margin: auto;
     padding: 5em;
     width: 90%;
   }
}
@media screen and (max-width: 480px) {
   .toggle{
      display: none;
   }
   .toggle:checked ~.ul li{
      display: block;
   }
   .toggle_label{
      margin-right: 20px;
      display: block;
   }
   .toggle_label span,
   .toggle_label span::before,
   .toggle_label span::after{
      display: block;
      background: black;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
   }
   .toggle_label span::before,
   .toggle_label span::after{
      content: '';
      position: absolute;
   }
   .toggle_label span::before{
      bottom: 7px;
   }
   .toggle_label span::after{
      top: 7px;
   }
   .navbar {
       padding: 0 10px;
   }

   .ul li {
      display: none;
       margin: 0 5px;
   }
   #topic,
   #quiz {
       width: 100%;
       margin-left: 0;
   }

   #intro {
       padding: 2em 0.5em;
   }
   #video {
     margin: auto;
     padding: 5em;
     width: 90%;
   }
}

/*!FOR TOPIC.HTML*/
.references{
   max-width: 70%;
   color: #ECD6C3;
   padding: 20px;
   margin-top: 0px;
   background-color: #178D75;
}
.references a{
   color: #ECD6C3;
}
#content{
   max-width: 70%;
   margin-inline: auto;
   margin-left: 300px;
   margin-top: 20px;
 }
.introduction{
   padding: 20px;
   margin-top: 0px;
   background-color: #2C4E60;
   
}
#keyfeature h2{
   margin-left: 5px;
   margin-top: 40px;
}

#keyfeature ul{
   margin-top: 5px;
   margin-left: 40px;
}
.developed{
   margin-top: 30px;
   margin-bottom: 30px;
   padding: 10px;
   background-color: #2C4E60;
}
#management{
   padding: 10px;
   margin-bottom: 30px;
   background-color: #2C4E60;
}
#management ul{
   max-width: 80%;
   margin-left: 20px;
}
#topicnav{
   float: left;
   margin-top: 50px;
   margin-left: 20px;
   padding: 30px;
   width: 160px;
   background-color: #265C4B;
   position: sticky; /*add to enhancement*/
   top: 20px;
}
#topicnav a{
   text-decoration: none;
   color: orange;
   row-gap: 500px;
}
#topicnav a:hover{
   color: aqua;
}
#growth{
   padding: 30px;
   margin: auto;
   margin-bottom: 30px;
   background-color: #2C4E60;
}
#the_table table{
   border-style: solid;
   border: 2px;
}
#the_table table th{
   background-color: #ECD6C3;
   color: black;
}
#the_table table td{
   background-color: #1D313C;
}

#the_table{
   display: flex;
   margin-top: 20px;
}
#the_table aside{
   max-width: 30%;
   padding: 20px;
   color: #1D313C;
   background-color: #ECD6C3;
   border: 2px solid black;
   border-radius: 10px;
   text-align: center;
   margin-left: 50px;
   float: right;
}
#the_table aside p{
   margin-top: 20px;
   font-weight: bold;
}
#similarity{
   padding: 10px;
   margin-bottom: 30px;
   background-color: #2C4E60;
}
figure{
   width: 50%;
   padding: 30px;
   
}

@media only screen and (max-width: 768px) {
   .toggle{
      display: none;
   }
   .toggle:checked ~.ul li{
      display: block;
   }
   .toggle_label{
      margin-right: 20px;
      display: block;
   }
   .toggle_label:hover{
      cursor: pointer;
   }
   .toggle_label span,
   .toggle_label span::before,
   .toggle_label span::after{
      display: block;
      background: black;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
   }
   .toggle_label span::before,
   .toggle_label span::after{
      content: '';
      position: absolute;
   }
   .toggle_label span::before{
      bottom: 7px;
   }
   .toggle_label span::after{
      top: 7px;
   }
   .navbar {
       padding: 0 10px;
   }
   .ul li {
      display: none;
       margin: 0 5px;
   }
   #content {
       max-width: 100%;
       margin-left: 0;
   }
   #keyfeature h2 {
       margin-top: 10px;
   }
   #keyfeature ul {
       margin-left: 10px;
   }
   #management ul {
       margin-left: 0;
   }
   #topicnav {
       display: none;
   }
   #the_table aside {
       margin-left: auto;
   }
}
@media screen and (max-width: 480px) {
   .toggle{
      display: none;
   }
   .toggle:checked ~.ul li{
      display: block;
   }
   .toggle_label{
      margin-right: 20px;
      display: block;
   }
   .toggle_label:hover{
      cursor: pointer;
   }
   .toggle_label span,
   .toggle_label span::before,
   .toggle_label span::after{
      display: block;
      background: black;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
   }
   .toggle_label span::before,
   .toggle_label span::after{
      content: '';
      position: absolute;
   }
   .toggle_label span::before{
      bottom: 7px;
   }
   .toggle_label span::after{
      top: 7px;
   }
   .navbar {
       padding: 0 10px;
   }
   .ul li {
      display: none;
       margin: 0 5px;
   }
   #content {
       max-width: 100%;
       margin-left: 0;
   }
   #keyfeature h2 {
       margin-top: 10px;
   }
   #keyfeature ul {
       margin-left: 10px;
   }
   #management ul {
       margin-left: 0;
   }
   #topicnav {
       display: none;
   }
   #the_table aside {
       margin-left: auto;
   }
}

/*!FOR QUIZ.HTML*/
*{
   padding: 0;
   margin: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1D313C;
    color: #ECD6C3;
 }
.toggle{
   display: none;
}
 .navbar{
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 50px;
    justify-content: space-between;
    background-color: #387654;
    overflow: hidden;
 }
 .ul{
    display: flex;
 }
 .li{
    list-style: none;
 }
 .display{
    text-decoration: none;
    margin: 10px 30px;
    color: black;
    justify-content: center;
    transition: color 0.3s ease;
 }
 .ul li:hover .display{
    color: white;
    cursor: pointer;
 }
 .head{
   margin: 20px;
 }
 #id{
   margin: 0;
   margin-top: 40px;
   border-color: black;
 }

#id p{
   margin-left: 20px;
}
legend{
   margin-left: 10px;
}
#id input{
   border-radius: 10px;
   margin-top: 10px;
   padding: 5px 10px;
   margin-bottom: 10px;
   justify-content: center;
   display: flex;
   background-color: bisque;
   font-size: 16px;
}
#id_2{
   padding: 20px 0px 20px 0px;
}
#mcq{
   margin: 0;
   margin-top: 50px;
}
#mcq ul{
   margin-left: 10px;
   list-style: none;
   display: flex;
   gap: 40px;
   padding: 20px 25px 25px 25px;
}
#mcq ul li input:hover{
   cursor: pointer;
}
#choose{
   margin: 0;
   margin-top: 50px;
   margin-bottom: 50px;
}
#choose ul{
   margin: 10px;
   display: row;
   justify-content: center;
   list-style: none;
   padding: 20px 0px 5px 10px;
}
#choose ul li input:hover{
   cursor: pointer;
}
#selection select{
   margin: 25px;
   max-width: 200px;
   color: #ECD6C3;
   background-color: #1D313C;
   padding: 10px;
   border-radius: 5px;
}
#input{
   margin-top: 50px;
}
#input textarea{
   margin: 20px;
   background-color: bisque;
   color: #1D313C;
   border-radius: 10px;
   font-size: 16px;
   padding: 10px;
}
#input textarea::placeholder{
   color: darkgrey;
}
#total{
   margin: 0;
   margin-top: 50px;
}
#total label{
   padding: 20px 10px 20px 30px;
}
#total input{
   color: #ECD6C3;
   background-color: #1D313C;
   border-radius: 5px;
   padding: 5px;
   width: 50px;
}
#total_2{
   padding: 20px 0px 20px 0px;
}
#submitbutton input{
   background-color: #00C07C;
   padding: 10px 50px;
   margin-top: 20px;
   border: none;
   border-radius: 10px;
   justify-content: center;
   gap: 20px;
   font-weight: bold;
   box-shadow: #24404F;
}
#submitbutton input:hover{
   cursor: pointer;
   transition: 300ms;
   background: #119768;
   color: #24404F;
}
fieldset{
   border-style: solid;
   border-color: #1D313C;
   background-color: #24404F;
}
legend{
   font-size: 1.4em;
}
footer{
   margin: 10px 0px 10px 0px;
}
@media only screen and (max-width: 768px) {
   /* Adjustments for smaller screens */
   .navbar {
      padding: 0 10px;
  }
  .ul li {
      margin: 0 20px;
  }
   .display {
       margin: 5px 0;
   }
   #id input {
       padding: 5px 5px;
   }
   #mcq ul {
       gap: 20px;
   }
   #selection select {
       max-width: 80px;
   }
   #input textarea {
       margin: 10px;
       padding: 5px;
   }
   #total label {
       margin: 10px;
       padding: 10px;
   }
   #submitbutton input {
       padding: 10px 30px;
       gap: 10px;
   }
}

@media only screen and (max-width: 480px) {
   /* Adjustments for even smaller screens */
   .toggle{
      display: none;
   }
   .toggle:checked ~.ul li{
      display: block;
   }
   .toggle_label{
      margin-right: 20px;
      display: block;
   }
   .toggle_label span,
   .toggle_label span::before,
   .toggle_label span::after{
      display: block;
      background: black;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
   }
   .toggle_label span::before,
   .toggle_label span::after{
      content: '';
      position: absolute;
   }
   .toggle_label span::before{
      bottom: 7px;
   }
   .toggle_label span::after{
      top: 7px;
   }
   .navbar {
       padding: 0 10px;
   }
   .ul li {
      display: none;
       margin: 0 5px;
   }
   #id input {
       padding: 5px;
       font-size: 14px;
   }
   #mcq ul {
       gap: 10px;
   }
   #selection select {
       max-width: 70px;
   }
   #input textarea {
       margin: 5px;
       padding: 3px;
       font-size: 14px;
   }
   #total label {
       margin: 5px;
       padding: 5px;
   }
   #submitbutton input {
       padding: 8px 20px;
       gap: 5px;
   }
}

/*!Enhancement CSS */
#enhance_title{ /*added by Rothpitou*/
   padding: 30px;
 }
 .enhance_block{
   margin-bottom: 30px;
   padding: 10px;
   background-color: #2C4E60;
 }
 .enhance_code{
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 15px;
   background-color: #FF3E3E40;
 }
 .enhance_code_1{
   font-size: 10px;
   margin-top: 20px;
   margin-bottom: 20px;
   width: 50%;
   padding: 15px;
   background-color: #FF3E3E40;
 }
 .enhance_stick{
   margin-top: 30px;
   margin-bottom: 30px;
   padding: 10px;
   color: #2C4E60;
   background-color: #ECD6C3;
 }
.enhance_link{
   color: #119768;
}
.enhance_paragraph{
   padding: 15px;
}
.enhance_stick hr{
   height:5px;
   border-top:2px solid #2C4E60;
   border-bottom:2px solid #2C4E60;
}

/*!FOR ASSIGNMENT 2*/
#quiz_results{
   margin-top: 30px;
   margin-bottom: 30px;
   margin-left: 15px;
   margin-right: 15px;
   padding: 10px;
   background-color: #2C4E60;
}
#return_quiz{
   color: #ECD6C3;
   margin: 15px;
   size: 125%;
}
#return{
   margin: 15px;
   size: 125%;
}
.recorded{
   margin: 15px;
   size: 125%;
}